body {
  font-family: 'Roboto', Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container_logo {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 20px;
  height: 70px;
  width: auto;
}

.menu {
  padding-top: 50px;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}

.cart-button {
  display: flex;
  justify-content: flex-end;
  margin-right: 100px;
}

.cart-link {
  text-decoration: none;
  color: #333;
  border: 2px solid #ffc107;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cart-link:hover {
  background-color: #ffc107;
}

@media screen and (max-width: 1200px) {
  .menu {
    width: auto;
  }

  .menu a {
    font-size: 18px;
  }

  .cart-button {
    width: auto;
    font-size: 18px;
    display: flex;
    justify-content: right;
    margin-right: 30px;
  }


}

@media screen and (max-width: 991px) {
  .menu {
    width: auto;
  }

  .menu a {
    font-size: 18px;
  }

  .cart-button {
    font-size: 18px;
    padding-top: 10px;
    width: max-content;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }


}

@media screen and (max-width: 767px) {
  .menu {
    width: auto;
  }

  .menu ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
  }

  .menu a {
    font-size: 20px;
  }

  .cart-button {
    padding-top: 10px;
    width: max-content;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}

@media screen and (max-width: 400px) {
  .menu {
    width: auto;
  }

  .menu a{
    font-size: 22px;
  }
  .menu ul {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 10px;
    margin-bottom: 20px;
  }
  

}